# Run in the background as a daemon and accept commands.
daemon=1

# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# Do not load the wallet and disable wallet RPC calls.
disablewallet=1

# Accept connections from outside (default: 1 if no -proxy or -connect)
listen=1

# Listen on Tor network. Keep off for faster initial sync. After sync it's ok to turn on.
listenonion=0

# Enable Tor logging
#debug=tor

# Use separate SOCKS5 proxy to reach peers via Tor onion services.
#onion=127.0.0.1:9050

# Accept transaction replace-by-fee without requiring replaceability signaling
mempoolfullrbf=1

# RPC credentials for Fulcrum
#rpcauth=fulcrum:REPLACE_THIS_WITH_THE_VALUE_CREATED_IN_THE_INSTRUCTIONS

# Fulcrum can utilize this ZMQ topic. It will look up the correct port automatically via RPC calls.
zmqpubhashblock=tcp://0.0.0.0:29000
