# Run in the background as a daemon and accept commands.
daemon=1

# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# Do not load the wallet and disable wallet RPC calls.
disablewallet=1

# Accept connections from outside
listen=1

# Enable Tor logging
#debug=tor

# Connect outwards through Tor proxy.
#proxy=127.0.0.1:9050

# Accept transaction replace-by-fee without requiring replaceability signaling
mempoolfullrbf=1

# RPC credentials for Fulcrum
#rpcauth=fulcrum:REPLACE_THIS_WITH_THE_VALUE_CREATED_IN_THE_INSTRUCTIONS

# Fulcrum can utilize this ZMQ topic. It will look up the correct port automatically via RPC calls.
zmqpubhashblock=tcp://0.0.0.0:29000
