# Run in the background as a daemon and accept commands.
daemon=1

# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# Do not load the wallet and disable wallet RPC calls.
disablewallet=1

# Accept connections from outside
listen=1

# Enable Tor logging
#debug=tor

# Connect outwards through Tor proxy.
#proxy=127.0.0.1:9050

# RPC credentials for ElectrumX
#rpcauth=electrumx:REPLACE_THIS_WITH_THE_VALUE_CREATED_IN_THE_INSTRUCTIONS
