# Documentation for environment variables:
# http://electrumx.readthedocs.io/en/latest/environment.html

COIN=Bitcoin
DB_DIRECTORY=/var/lib/electrumx/db
DB_ENGINE=rocksdb

# Bitcoin Node RPC Credentials
DAEMON_URL=http://electrumx:REPLACE_THIS_WITH_GENERATED_PASSWORD@127.0.0.1:8332/

# SSL configuration
SSL_CERTFILE=/etc/electrumx/server.crt
SSL_KEYFILE=/etc/electrumx/server.key

SERVICES=ssl://:50002
LOG_LEVEL=info

# Public server configuration
PEER_DISCOVERY=on
PEER_ANNOUNCE=on
REPORT_SERVICES=ssl://:50002

# Private server configuration
#PEER_DISCOVERY=self
#PEER_ANNOUNCE=
#REPORT_SERVICES=

# For the duration of initial indexing. After that comment out to use the default (1200).
CACHE_MB=2000

# The server donation address reported to Electrum clients.
# Defaults to empty, which Electrum interprets as meaning there is none.
#DONATION_ADDRESS=

# The path to a banner file to serve to clients in Electrum’s “Console” tab.
# Relative file paths must be relative to DB_DIRECTORY. The banner file is re-read for each new client.
#BANNER_FILE=

# As for BANNER_FILE (which is also the default) but shown to incoming connections believed to be to
# your Tor hidden service.
#TOR_BANNER_FILE=

# Set to anything non-empty to replace IP addresses in logs with redacted text like xx.xx.xx.xx:xxx.
# By default IP addresses will be written to logs.
#ANON_LOGS=
